{
   "content_scripts": [ {
      "js": [ "after.js" ],
      "matches": [ "http://*.megavideo.com/?d=*", "http://megavideo.com/?d=*", "http://megavideo.com/?v=*",
      "http://*.megavideo.com/?v=*" ]
   }
   ],
   "description": "Allows you to use a HTML5 player, rather than the megavideo player.",
   "name": "Megavideo HTML5 player",
   "version": "1.0"
}
